-----------------------------------------------------------------------	|
/////////////////   							|
/////////////////	   /_\  / __||_   _|/_\  			|
                          / _ \| (__   | | / _ \ 			|
                         /_/ \_\\___|  |_|/_/ \_\			|
									|
						                    	|
------------------------------------------------------------------------|		

|-------------------------------------------------|
|	Reunión 1	Fecha:25/02/2015  12:05   |
|-------------------------------------------------|

-División del grupo en minigrupos de 2 personas con motivo de desarrollar tareas concretas del proyecto.

-Exposición de posibles arquitecturas y formas de trabajo.

-Debates acerca de las tecnologías a usar.

-Esquema de la arquitectura.

-Puesta en común de las interfaces del proyecto para el desarrollo de pruebas.

-Diagrama de clases definido.

Asignación de trabajos:
		-Código del proyecto: Jorge Sierra Miranda | David Sariego Fernández
		-Pruebas del proyecto: Santiago Marqués Rivera | Miguel Fernández Fuentes
		-Manual de usuario y navegación: Pablo Romero Martin | Angel
		-Documentación:  Cristina Montes Rubio | Lucia Sánchez Díaz
